BACKEND_URL=https://exam-cohort-backend.herokuapp.com
GOOGLE_OAUTH_ANDROID_CLIENT_ID=50425638562-u2eivfcmduv6qhqsljn6105pdlop0eu4.apps.googleusercontent.com
GOOGLE_OAUTH_WEB_CLIENT_ID=50425638562-4atqtvva4085r2mjib5c5mfvgopqgsvm.apps.googleusercontent.com